{
    "name": "core-header-panel",
    "private": true,
    "dependencies": {
        "polymer": "Polymer/polymer#^0.5.0"
    },
    "version": "0.5.2",
    "homepage": "https://github.com/Polymer/core-header-panel",
    "_release": "0.5.2",
    "_resolution": {
        "type": "version",
        "tag": "0.5.2",
        "commit": "4bf5782279fd9cb1ba5c25dc69438357583e4e42"
    },
    "_source": "git://github.com/Polymer/core-header-panel.git",
    "_target": "^0.5.0",
    "_originalSource": "Polymer/core-header-panel"
}