{
    "name": "paper-icon-button",
    "private": true,
    "dependencies": {
        "polymer": "Polymer/polymer#^0.5.0",
        "paper-button": "Polymer/paper-button#^0.5.0",
        "core-icon": "Polymer/core-icon#^0.5.0",
        "core-icons": "Polymer/core-icons#^0.5.0",
        "paper-ripple": "Polymer/paper-ripple#^0.5.0"
    },
    "devDependencies": {
        "web-component-tester": "Polymer/web-component-tester#^1.1.4"
    },
    "version": "0.5.2",
    "homepage": "https://github.com/Polymer/paper-icon-button",
    "_release": "0.5.2",
    "_resolution": {
        "type": "version",
        "tag": "0.5.2",
        "commit": "01ff19f4cce26f99d1d6d45af79de6d3963c2cc6"
    },
    "_source": "git://github.com/Polymer/paper-icon-button.git",
    "_target": "^0.5.0",
    "_originalSource": "Polymer/paper-icon-button"
}