{
    "name": "core-toolbar",
    "private": true,
    "dependencies": {
        "core-icon-button": "Polymer/core-icon-button#^0.5.0",
        "core-media-query": "Polymer/core-media-query#^0.5.0"
    },
    "version": "0.5.2",
    "homepage": "https://github.com/Polymer/core-toolbar",
    "_release": "0.5.2",
    "_resolution": {
        "type": "version",
        "tag": "0.5.2",
        "commit": "f9641e8d04900ce39538b22215d916fb777ab397"
    },
    "_source": "git://github.com/Polymer/core-toolbar.git",
    "_target": "^0.5.0",
    "_originalSource": "Polymer/core-toolbar"
}