{
    "name": "platform",
    "main": "platform.js",
    "homepage": "https://github.com/Polymer/platform",
    "authors": [
        "The Polymer Authors"
    ],
    "description": "Integrate platform polyfills: load, build, test",
    "keywords": [
        "polymer",
        "web",
        "components"
    ],
    "license": "BSD",
    "private": true
}