{
    "name": "paper-ripple",
    "private": true,
    "dependencies": {
        "core-icon": "Polymer/core-icon#^0.5.0",
        "core-icons": "Polymer/core-icons#^0.5.0",
        "font-roboto": "Polymer/font-roboto#^0.5.0"
    },
    "devDependencies": {
        "web-component-tester": "Polymer/web-component-tester#^1.0.0"
    },
    "version": "0.5.2",
    "homepage": "https://github.com/Polymer/paper-ripple",
    "_release": "0.5.2",
    "_resolution": {
        "type": "version",
        "tag": "0.5.2",
        "commit": "0f2d08a81d6ec91924772b9b990937c6f1da58b4"
    },
    "_source": "git://github.com/Polymer/paper-ripple.git",
    "_target": "^0.5.0",
    "_originalSource": "Polymer/paper-ripple"
}