{
    "name": "paper-shadow",
    "private": true,
    "dependencies": {
        "polymer": "Polymer/polymer#^0.5.0"
    },
    "devDependencies": {
        "web-component-tester": "Polymer/web-component-tester#^1.1.4"
    },
    "version": "0.5.2"
}