{
    "name": "core-icon",
    "private": true,
    "dependencies": {
        "core-iconset": "Polymer/core-iconset#^0.5.0",
        "core-icons": "Polymer/core-icons#^0.5.0"
    },
    "version": "0.5.2"
}