{
    "name": "polymer",
    "description": "Polymer is a new type of library for the web, built on top of Web Components, and designed to leverage the evolving web platform on modern browsers.",
    "homepage": "http://www.polymer-project.org/",
    "keywords": [
        "util",
        "client",
        "browser",
        "web components",
        "web-components"
    ],
    "author": "Polymer Authors <polymer-dev@googlegroups.com>",
    "private": true,
    "dependencies": {
        "core-component-page": "Polymer/core-component-page#^0.5.0",
        "webcomponentsjs": "Polymer/webcomponentsjs#^0.5.0"
    },
    "devDependencies": {
        "tools": "Polymer/tools#master",
        "web-component-tester": "Polymer/web-component-tester#^1.4.2"
    },
    "version": "0.5.2",
    "_release": "0.5.2",
    "_resolution": {
        "type": "version",
        "tag": "0.5.2",
        "commit": "2a9ca53fa79ca09907e818f1adf806765409ec9c"
    },
    "_source": "git://github.com/Polymer/polymer.git",
    "_target": "^0.5.0",
    "_originalSource": "Polymer/polymer"
}