{
    "name": "webcomponentsjs",
    "main": "webcomponents.js",
    "version": "0.5.2",
    "homepage": "http://webcomponents.org",
    "authors": [
        "The Polymer Authors"
    ],
    "keywords": [
        "webcomponents"
    ],
    "license": "BSD",
    "ignore": []
}